
credentials:
	@echo "The connexion URL https://712326992774.signin.aws.amazon.com/console"
	@echo "The Account is 712326992774"
	@echo "####User name #####"
	@terraform output "${user}_user_name"
	@echo "#####PASSWORD####"
	@terraform output "${user}_encrypted_password" | base64 --decode | keybase pgp decrypt
	@echo ""
	@echo "#####TOKEN KEY####"
	@terraform output "${user}_access_key_id"
	@echo "####TOKEN SECRET#####"
	@terraform output "${user}_encrypted_secret_access_key" | base64 --decode | keybase pgp decrypt
	@echo ""
	@echo "Gardes ces acces secret utilise uniquement terraform pour les operations"

